:root {
    --background-container-color: rgb(50, 50, 50);
    --background-button-color: rgb(35, 35, 35);
    --background-label-color: rgb(27, 27, 27);
    --background-group-color: rgba(40, 40, 40, 0.63);
}

.item-container {
    background-color: var(--background-container-color);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin: 2px;
    flex-direction: row;
}

.item-label {
    -unity-text-align: middle-center;
    font-size: 14px;
    background-color: var(--background-label-color);
    white-space: normal;
    padding: 0;
    margin: 0;
    color: rgb(210, 210, 210);
    flex-shrink: 1;
    flex-grow: 1;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
}

.item-interaction-base {
    flex-grow: 0;
    flex-shrink: 0;
    width: 48px;
    height: 48px;
}

.unity-label {
    min-width: 96px;
}

.unity-text-element {
}

.group-container {
    background-color: rgba(0, 0, 0, 0.59);
    margin: 4px;
}

.group-label {
    font-size: 12px;
    -unity-text-align: middle-center;
    background-color: rgb(0, 0, 0);
    height: 18px;
    align-items: center;
    justify-content: center;
    -unity-font-style: bold;
    margin: 0;
    padding: 2px;
    color: rgb(210, 210, 210);
}

.group-content {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 2px;
    justify-content: center;
}
